src/main/resources/avro/JcTest.avsc

{"namespace": "flinkflow.avro",
 "type": "record",
 "name": "JctestUrldet",
 "fields": [
     {"name": "log_id", "type": "string"},
     {"name": "channel", "type": "string"},
     {"name": "apptoken", "type": "string"},
     {"name": "receive_time", "type": "string"},
     {"name": "receiver_ip", "type": "string"},
     {"name": "user_ip", "type": "string"},
     {"name": "user_country", "type": "string"},
     {"name": "user_province", "type": "string"},
     {"name": "user_city", "type": "string"},
     {"name": "user_latitude", "type": "string"},
     {"name": "user_longitude", "type": "string"},
     {"name": "user_isp", "type": "string"},
     {"name": "user_port", "type": "string"},
     {"name": "id", "type": "string"},
     {"name": "system", "type": "string"},
     {"name": "system_version", "type": "string"},
     {"name": "phone_brand", "type": "string"},
     {"name": "system_build", "type": "string"},
     {"name": "device", "type": "string"},
     {"name": "version", "type": "string"},
     {"name": "extra_id", "type": "string"},
     {"name": "android_id", "type": "string"},
     {"name": "serial_number_p", "type": "string"},
     {"name": "imei", "type": "string"},
     {"name": "imei_p", "type": "string"},
     {"name": "phone", "type": "string"},
     {"name": "timezone", "type": "string"},
     {"name": "system_language", "type": "string"},
     {"name": "gps_lon", "type": "string"},
     {"name": "gps_lat", "type": "string"},
     {"name": "pkg", "type": "string"},
     {"name": "log_length", "type": "string"},
     {"name": "conf_id", "type": "string"},
     {"name": "conf_version", "type": "string"},
     {"name": "time", "type": "string"},
     {"name": "url", "type": "string"},
     {"name": "result", "type": "string"},
     {"name": "time_consuming", "type": "string"},
     {"name": "url_engine_version", "type": "string"},
     {"name": "url_siglib_version", "type": "string"},
     {"name": "tag", "type": "string"},
     {"name": "content", "type": "string"},
     {"name": "source", "type": "string"}
 ]
}

